[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\xfw\code\fnirs\fnrisV0_1\fNIRS-ESP32\build\esp-idf\esptool_py && D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/xfw/code/fnirs/fnrisV0_1/fNIRS-ESP32/build/partition_table/partition-table.bin E:/xfw/code/fnirs/fnrisV0_1/fNIRS-ESP32/build/main.bin"
main.bin binary size 0xcf930 bytes. Smallest app partition is 0x100000 bytes. 0x306d0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\xfw\code\fnirs\fnrisV0_1\fNIRS-ESP32\build\bootloader\esp-idf\esptool_py && D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/xfw/code/fnirs/fnrisV0_1/fNIRS-ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramData\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && D:\ProgramData\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=D:/ProgramData/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/xfw/code/fnirs/fnrisV0_1/fNIRS-ESP32/build -P D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...........
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:a4:34:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16450...
Writing at 0x00001000... (50 %)
Writing at 0x00007881... (100 %)
Wrote 26832 bytes (16450 compressed) at 0x00001000 in 0.8 seconds (effective 269.7 kbit/s)...
Hash of data verified.
Compressed 850224 bytes to 528051...
Writing at 0x00010000... (3 %)
Traceback (most recent call last):
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1314, in _main
    main()
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1036, in main
    operation_func(esp, args)
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\cmds.py", line 646, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 127, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 1132, in flash_defl_block
    self.check_command(
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 510, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 479, in command
    p = self.read()
        ^^^^^^^^^^^
  File "D:\ProgramData\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 412, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash E:/xfw/code/fnirs/fnrisV0_1/fNIRS-ESP32/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ProgramData\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && D:\ProgramData\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=D:/ProgramData/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/xfw/code/fnirs/fnrisV0_1/fNIRS-ESP32/build -P D:/ProgramData/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
