--cpu=Cortex-M4.fp.sp
"fnirs_v0_1\startup_stm32f407xx.o"
"fnirs_v0_1\main.o"
"fnirs_v0_1\gpio.o"
"fnirs_v0_1\adc.o"
"fnirs_v0_1\dma.o"
"fnirs_v0_1\i2c.o"
"fnirs_v0_1\sdio.o"
"fnirs_v0_1\spi.o"
"fnirs_v0_1\tim.o"
"fnirs_v0_1\usart.o"
"fnirs_v0_1\stm32f4xx_it.o"
"fnirs_v0_1\stm32f4xx_hal_msp.o"
"fnirs_v0_1\stm32f4xx_hal_adc.o"
"fnirs_v0_1\stm32f4xx_hal_adc_ex.o"
"fnirs_v0_1\stm32f4xx_ll_adc.o"
"fnirs_v0_1\stm32f4xx_hal_rcc.o"
"fnirs_v0_1\stm32f4xx_hal_rcc_ex.o"
"fnirs_v0_1\stm32f4xx_hal_flash.o"
"fnirs_v0_1\stm32f4xx_hal_flash_ex.o"
"fnirs_v0_1\stm32f4xx_hal_flash_ramfunc.o"
"fnirs_v0_1\stm32f4xx_hal_gpio.o"
"fnirs_v0_1\stm32f4xx_hal_dma_ex.o"
"fnirs_v0_1\stm32f4xx_hal_dma.o"
"fnirs_v0_1\stm32f4xx_hal_pwr.o"
"fnirs_v0_1\stm32f4xx_hal_pwr_ex.o"
"fnirs_v0_1\stm32f4xx_hal_cortex.o"
"fnirs_v0_1\stm32f4xx_hal.o"
"fnirs_v0_1\stm32f4xx_hal_exti.o"
"fnirs_v0_1\stm32f4xx_hal_i2c.o"
"fnirs_v0_1\stm32f4xx_hal_i2c_ex.o"
"fnirs_v0_1\stm32f4xx_ll_sdmmc.o"
"fnirs_v0_1\stm32f4xx_hal_sd.o"
"fnirs_v0_1\stm32f4xx_hal_spi.o"
"fnirs_v0_1\stm32f4xx_hal_tim.o"
"fnirs_v0_1\stm32f4xx_hal_tim_ex.o"
"fnirs_v0_1\stm32f4xx_hal_uart.o"
"fnirs_v0_1\system_stm32f4xx.o"
"fnirs_v0_1\ads1258.o"
"fnirs_v0_1\is31fl.o"
"fnirs_v0_1\fnirs.o"
"fnirs_v0_1\csnp32.o"
"fnirs_v0_1\bat_adc.o"
"fnirs_v0_1\key.o"
"fnirs_v0_1\utils.o"
"fnirs_v0_1\led.o"
"fnirs_v0_1\transmit.o"
--library_type=microlib --strict --scatter "fNIRS_V0_1\fNIRS_V0_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fNIRS_V0_1.map" -o fNIRS_V0_1\fNIRS_V0_1.axf